[gd_scene format=3 uid="uid://cgameapp001"]

[ext_resource type="Script" path="res://scripts/game_app.gd" id="1_app"]
[ext_resource type="PackedScene" uid="uid://cmenu001" path="res://scenes/menu.tscn" id="2_menu"]
[ext_resource type="PackedScene" uid="uid://cd4v6kvl3kiuq" path="res://scenes/ui/lobby_panel.tscn" id="3_lobby"]
[ext_resource type="PackedScene" uid="uid://csettingspanel001" path="res://scenes/ui/settings_panel.tscn" id="4_settings"]
[ext_resource type="Script" path="res://scripts/voice/simple_voice_chat.gd" id="5_engine"]
[ext_resource type="Script" path="res://scripts/voice/game_voice_session.gd" id="6_voice"]
[ext_resource type="PackedScene" uid="uid://cmain001" path="res://scenes/match.tscn" id="7_match"]
[ext_resource type="Script" path="res://scripts/voice/mic_capture_broker.gd" id="8_broker"]
[ext_resource type="Script" path="res://scripts/voice/mic_capture_listener.gd" id="9_listener"]
[ext_resource type="Script" path="res://scripts/voice/proximity_chat_settings.gd" id="10_prox"]

[sub_resource type="Resource" id="ProxLobby"]
script = ExtResource("10_prox")
enabled = false

[sub_resource type="Resource" id="ProxMatch"]
script = ExtResource("10_prox")
enabled = true
full_volume_m = 8.0
max_range_m = 40.0
max_volume_db = 0.0
min_volume_db = -40.0

[node name="GameApp" type="Node"]
script = ExtResource("1_app")

[node name="MicCaptureBroker" type="Node" parent="."]
script = ExtResource("8_broker")

[node name="Mic" type="AudioStreamPlayer" parent="MicCaptureBroker"]
bus = &"MicCapture"

[node name="VoiceEngine" type="Node" parent="."]
script = ExtResource("5_engine")

[node name="Peers" type="Node" parent="VoiceEngine"]

[node name="States" type="Node" parent="."]

[node name="MainMenu" parent="States" instance=ExtResource("2_menu")]

[node name="Lobby" type="Control" parent="States"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoiceSession" type="Node" parent="States/Lobby"]
script = ExtResource("6_voice")
open_mic = true

[node name="Listeners" type="Node" parent="States/Lobby/VoiceSession"]

[node name="Chat" type="Node" parent="States/Lobby/VoiceSession/Listeners"]
script = ExtResource("9_listener")
service = 0
proximity = SubResource("ProxLobby")

[node name="LobbyPanel" parent="States/Lobby" instance=ExtResource("3_lobby")]

[node name="Match" type="Node" parent="States"]
visible = false

[node name="VoiceSession" type="Node" parent="States/Match"]
script = ExtResource("6_voice")
open_mic = true

[node name="Listeners" type="Node" parent="States/Match/VoiceSession"]

[node name="Chat" type="Node" parent="States/Match/VoiceSession/Listeners"]
script = ExtResource("9_listener")
service = 0
proximity = SubResource("ProxMatch")

[node name="Spellcasting" type="Node" parent="States/Match/VoiceSession/Listeners"]
script = ExtResource("9_listener")
service = 1

[node name="Match" parent="States/Match" instance=ExtResource("7_match")]

[node name="SettingsPanel" parent="." instance=ExtResource("4_settings")]
visible = false
