[gd_scene format=3 uid="uid://cmain001"]

[ext_resource type="Script" uid="uid://divchbbi8rx6x" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dvm6473ovmcmk" path="res://scripts/maze_generator.gd" id="2_maze"]
[ext_resource type="Script" uid="uid://dgeo1cql2kx4k" path="res://scripts/discoverables/discoverable_spawner.gd" id="4_spawner"]
[ext_resource type="Resource" uid="uid://cyg7o8wvlijw5" path="res://resources/discoverables/default_run_config.tres" id="5_run_cfg"]
[ext_resource type="Script" uid="uid://dwdwxw8dalcmm" path="res://scripts/spells/spell_definition.gd" id="6_eb6dy"]
[ext_resource type="Script" uid="uid://bkvka4fuy7rl2" path="res://scripts/spells/spell_registry.gd" id="6_registry"]
[ext_resource type="Resource" path="res://resources/spells/lumos.tres" id="7_lumos"]
[ext_resource type="Resource" path="res://resources/spells/haste.tres" id="8_haste"]
[ext_resource type="Script" uid="uid://crdov1cq8kly5" path="res://scripts/ui/game_hud.gd" id="9_hud"]
[ext_resource type="Script" uid="uid://yf2yi73fbs6o" path="res://scripts/spells/voice_spell_validator.gd" id="10_validator"]
[ext_resource type="PackedScene" uid="uid://cpausemenu001" path="res://scenes/ui/pause_menu.tscn" id="14_pause"]
[ext_resource type="Resource" path="res://resources/spells/fireball.tres" id="15_fireball"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.08, 0.06, 0.14, 1)
sky_horizon_color = Color(0.15, 0.1, 0.22, 1)
ground_bottom_color = Color(0.05, 0.04, 0.08, 1)
ground_horizon_color = Color(0.12, 0.08, 0.18, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.28, 0.5, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.6
fog_enabled = true
fog_light_color = Color(0.25, 0.18, 0.35, 1)
fog_density = 0.006

[node name="Main" type="Node3D" unique_id=94019496]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=478717332]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1233745143]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 12, 0)
light_color = Color(0.75, 0.7, 0.95, 1)
light_energy = 0.6
shadow_enabled = true

[node name="SlimeTrails" type="Node3D" parent="." unique_id=1526258182]

[node name="MazeGenerator" type="Node3D" parent="." unique_id=2059492572]
script = ExtResource("2_maze")
maze_width = 45
maze_height = 45

[node name="DiscoverableSpawner" type="Node3D" parent="." unique_id=234557342]
script = ExtResource("4_spawner")
run_config = ExtResource("5_run_cfg")

[node name="SpellRegistry" type="Node" parent="." unique_id=1904759634]
script = ExtResource("6_registry")
spells = Array[ExtResource("6_eb6dy")]([ExtResource("7_lumos"), ExtResource("8_haste"), ExtResource("15_fireball")])

[node name="VoiceSpellValidator" type="Node" parent="." unique_id=1384260685]
script = ExtResource("10_validator")

[node name="Players" type="Node3D" parent="." unique_id=1027486205]

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=1905588477]
script = ExtResource("9_hud")

[node name="MarginContainer" type="MarginContainer" parent="GameHUD" unique_id=271343968]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12

[node name="PromptLabel" type="Label" parent="GameHUD/MarginContainer" unique_id=1186047128]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="SpellbookPanel" type="PanelContainer" parent="GameHUD" unique_id=514638476]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -160.0
offset_right = 180.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameHUD/SpellbookPanel" unique_id=1184203656]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="GameHUD/SpellbookPanel/MarginContainer" unique_id=1394904030]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="GameHUD/SpellbookPanel/MarginContainer/VBox" unique_id=1241389994]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Spellbook [B]"

[node name="HintLabel" type="Label" parent="GameHUD/SpellbookPanel/MarginContainer/VBox" unique_id=97600282]
layout_mode = 2
text = "Find tomes in the maze."
autowrap_mode = 2

[node name="SpellList" type="ItemList" parent="GameHUD/SpellbookPanel/MarginContainer/VBox" unique_id=1378252889]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3

[node name="CastingPanel" type="PanelContainer" parent="GameHUD" unique_id=1360674168]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -250.0
offset_right = 260.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GameHUD/CastingPanel" unique_id=548900735]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="GameHUD/CastingPanel/MarginContainer" unique_id=2143781008]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="GameHUD/CastingPanel/MarginContainer/VBox" unique_id=1914180845]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Casting"

[node name="WordsLabel" type="Label" parent="GameHUD/CastingPanel/MarginContainer/VBox" unique_id=1093459444]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="GuideLabel" type="Label" parent="GameHUD/CastingPanel/MarginContainer/VBox" unique_id=102228914]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.82, 0.95, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="StatusLabel" type="Label" parent="GameHUD/CastingPanel/MarginContainer/VBox" unique_id=527049912]
layout_mode = 2

[node name="MicLevelBar" type="ProgressBar" parent="GameHUD/CastingPanel/MarginContainer/VBox" unique_id=588333007]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
show_percentage = false

[node name="FeedbackLabel" type="Label" parent="GameHUD/CastingPanel/MarginContainer/VBox" unique_id=1318710168]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.75, 0.45, 1)
autowrap_mode = 2

[node name="DetailLabel" type="Label" parent="GameHUD/CastingPanel/MarginContainer/VBox" unique_id=900309823]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.58, 0.78, 1)
theme_override_font_sizes/font_size = 13
autowrap_mode = 2

[node name="PauseMenu" parent="." unique_id=1606684371 instance=ExtResource("14_pause")]
