[gd_scene load_steps=4 format=3 uid="uid://cmenu001"]

[ext_resource type="Theme" path="res://resources/ui/serious_wiz_biz_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_menu"]
[ext_resource type="PackedScene" uid="uid://cswbflare001" path="res://scenes/ui/scaffolding/title_flare.tscn" id="3_flare"]
[ext_resource type="PackedScene" uid="uid://cswbmenubtn001" path="res://scenes/ui/scaffolding/menu_button.tscn" id="4_menu_button"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.0313726, 0.0588235, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 48
text = "Serious Wiz Biz"
horizontal_alignment = 1

[node name="TitleFlare" parent="CenterContainer/VBoxContainer" instance=ExtResource("3_flare")]
layout_mode = 2

[node name="PlayButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_menu_button")]
layout_mode = 2
text = "Host"

[node name="JoinButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_menu_button")]
layout_mode = 2
text = "Join"

[node name="SettingsButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_menu_button")]
layout_mode = 2
text = "Settings"

[node name="ExitButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_menu_button")]
layout_mode = 2
text = "Exit"
