[gd_scene load_steps=2 format=3 uid="uid://cswblobbyrow001"]

[ext_resource type="Theme" path="res://resources/ui/serious_wiz_biz_theme.tres" id="1_theme"]

[node name="LobbyPlayerRow" type="HBoxContainer"]
theme = ExtResource("1_theme")
theme_override_constants/separation = 8

[node name="NameColumn" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="NameColumn"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 16
text = "Player"

[node name="DetailLabel" type="Label" parent="NameColumn"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 12
text = "Apprentice loadout"

[node name="RoleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "Apprentice"
horizontal_alignment = 1
vertical_alignment = 1
