[gd_scene load_steps=3 format=3 uid="uid://cswbspellslot001"]

[ext_resource type="Theme" path="res://resources/ui/serious_wiz_biz_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/ui/spell_slot_button.gd" id="2_script"]

[node name="SpellMenuSlot" type="Button"]
custom_minimum_size = Vector2(120, 72)
theme = ExtResource("1_theme")
text = "LMB"
alignment = 1
clip_text = true
script = ExtResource("2_script")
