[gd_scene format=3 uid="uid://bs0gfhfiubeo5"]

[ext_resource type="Script" uid="uid://dng36b6375x7i" path="res://scripts/monsters/abilities/ember_halo_projectile.gd" id="1_script"]

[node name="EmberHaloProjectile" type="Area3D" unique_id=1123388607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48.923237)
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_script")
max_radius = 1.0
expand_per_meter = 0.05
