[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/book/base_book.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/book/spell/spell_book.gd" id="2_book"]

[node name="SpellBook" instance=ExtResource("1_base")]
script = ExtResource("2_book")
