[gd_scene format=3 uid="uid://kv8fgh3g2sq7"]

[ext_resource type="Script" path="res://scripts/ui/skill_tree_view.gd" id="1_view"]

[node name="SkillTreeView" type="Control"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_view")

[node name="Body" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="DetailSidebar" type="ScrollContainer" parent="Body"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DetailRoot" type="VBoxContainer" parent="Body/DetailSidebar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TreeScroll" type="ScrollContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TreeRoot" type="VBoxContainer" parent="Body/TreeScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
