[gd_scene load_steps=4 format=3 uid="uid://bapprentice1" inherit="res://scenes/characters/playable_character.tscn"]

[ext_resource type="Script" path="res://scripts/characters/apprentice.gd" id="1_apprentice"]
[ext_resource type="Script" path="res://scripts/position_trail_recorder.gd" id="2_trail"]
[ext_resource type="Script" path="res://scripts/player/player_wand.gd" id="3_wand"]

[node name="PlayableCharacter" type="CharacterBody3D"]
script = ExtResource("1_apprentice")

[node name="Wand" type="Node3D" parent="Head/CameraPivot/FirstPersonCamera" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.34, -0.26, -0.52)
script = ExtResource("3_wand")

[node name="PositionTrailRecorder" type="Node" parent="."]
script = ExtResource("2_trail")
