[gd_scene load_steps=5 format=3 uid="uid://bapprentice1"]

[ext_resource type="PackedScene" uid="uid://bplayable001" path="res://scenes/characters/playable_character.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/characters/apprentice.gd" id="2_apprentice"]
[ext_resource type="Script" path="res://scripts/position_trail_recorder.gd" id="3_trail"]
[ext_resource type="PackedScene" uid="uid://bplayerwand1" path="res://scenes/characters/player_wand.tscn" id="4_wand"]

[node name="Apprentice" instance=ExtResource("1_base")]
editor_description = "Open THIS scene to edit Apprentice in the Inspector (Body / Head / Wand). EditorStudio lights the viewport when this scene is open. Workspaces and main only show instances (Inspector mostly locked)."
script = ExtResource("2_apprentice")

[node name="Wand" parent="Head/CameraPivot" index="1" instance=ExtResource("4_wand")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.34, -0.26, -0.52)

[node name="PositionTrailRecorder" type="Node" parent="."]
script = ExtResource("3_trail")

[editable path="Head/CameraPivot/Wand"]
