[gd_scene format=3 uid="uid://cp6nppmbqrage"]

[ext_resource type="PackedScene" uid="uid://bplayable001" path="res://scenes/characters/playable_character.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bkiwi53jjvbur" path="res://scripts/characters/headmaster.gd" id="2_headmaster"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_headmaster"]
radius = 0.27441406
height = 0.8107129

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.55, 0.2, 0.7, 1)
metallic = 0.05
roughness = 0.62

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_head"]
albedo_color = Color(0.62, 0.28, 0.78, 1)
metallic = 0.05
roughness = 0.62

[node name="Headmaster" unique_id=1493913747 instance=ExtResource("1_base")]
editor_description = "Edit Headmaster Body / Head / CollisionShape3D here. Note root scale 1.18 also enlarges collision in-world. Broom lives on playable_character.tscn."
script = ExtResource("2_headmaster")
player_index = 0

[node name="CollisionShape3D" parent="." index="0" unique_id=294740946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39127442, 0)
shape = SubResource("CapsuleShape3D_headmaster")

[node name="Body" parent="." index="1" unique_id=73058391]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, 0, 0.2, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="Head" parent="." index="2" unique_id=1186111743]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0.62, 0)

[node name="HeadMesh" parent="Head" index="0" unique_id=1294118041]
surface_material_override/0 = SubResource("StandardMaterial3D_head")

[node name="Wand" parent="Head/CameraPivot" index="1"]
transform = Transform3D(0.99999964, 0, 0, 0, 0.8589596, -0.5120427, 0, 0.5120427, 0.8589596, 0.1601954, -0.21445581, -0.16171198)

[editable path="Body/BroomMount/Broom"]
[editable path="Head/CameraPivot/Wand"]
