[gd_scene load_steps=11 format=3 uid="uid://bplayable001"]

[ext_resource type="Script" path="res://scripts/characters/playable_character.gd" id="1_playable"]
[ext_resource type="Script" path="res://scripts/spells/spell_book.gd" id="2_spellbook"]
[ext_resource type="Script" path="res://scripts/spells/spell_casting_session.gd" id="3_session"]
[ext_resource type="Script" path="res://scripts/spells/spell_effect_applier.gd" id="4_effects"]
[ext_resource type="Script" path="res://scripts/voice/playable_voice_member.gd" id="5_voice"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.28
height = 0.16

[sub_resource type="SphereMesh" id="SphereMesh_body"]
radius = 0.2
height = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.16
height = 0.32

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="PlayableCharacter" type="CharacterBody3D"]
script = ExtResource("1_playable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("SphereMesh_body")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Head"]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_head")

[node name="CameraPivot" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="FirstPersonCamera" type="Camera3D" parent="Head/CameraPivot"]
unique_name_in_owner = true
current = true
fov = 75.0

[node name="ThirdPersonAnchor" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="ThirdPersonCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
fov = 75.0

[node name="VoiceMember" type="Node" parent="."]
script = ExtResource("5_voice")
head_path = NodePath("../Head")

[node name="SpellBook" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_spellbook")

[node name="SpellCastingSession" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_session")

[node name="SpellEffectApplier" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_effects")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_player")
