[gd_scene format=3 uid="uid://ccloud001"]

[ext_resource type="Material" path="res://materials/environment/cloud.tres" id="1_mat"]
[ext_resource type="ArrayMesh" path="res://assets/environment/clouds/cloud_01.res" id="2_mesh"]

[node name="Cloud" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 1
cast_shadow = 1
mesh = ExtResource("2_mesh")
surface_material_override/0 = ExtResource("1_mat")
