[gd_scene format=3 uid="uid://dymwk0hhjkwfh"]

[ext_resource type="PackedScene" path="res://scenes/ui/book/spell/spell_page_leaf.tscn" id="1_leaf"]
[ext_resource type="Script" uid="uid://c6pnkwtncfbx0" path="res://scripts/ui/book/spell/spell_page.gd" id="2_page"]

[node name="DispellPage" unique_id=1792945872 instance=ExtResource("1_leaf")]
script = ExtResource("2_page")
spell_id = "dispell"

[node name="SpellName" parent="Margin/VBox" index="0"]
text = "Dispell"

[node name="Pronunciation" parent="Margin/VBox" index="1"]
text = "\"dispel\""

[node name="Details" parent="Margin/VBox" index="3"]
text = "Remove any magic or magical objects that are actively targeted."
