[gd_scene format=3 uid="uid://cagkqsuwhtq7s"]

[ext_resource type="PackedScene" path="res://scenes/ui/book/spell/spell_page_leaf.tscn" id="1_leaf"]
[ext_resource type="Script" uid="uid://c6pnkwtncfbx0" path="res://scripts/ui/book/spell/spell_page.gd" id="2_page"]

[node name="FireballPage" unique_id=551713103 instance=ExtResource("1_leaf")]
script = ExtResource("2_page")
spell_id = "fireball"

[node name="SpellName" parent="Margin/VBox" index="0"]
text = "Fireball"

[node name="Pronunciation" parent="Margin/VBox" index="1"]
text = "\"fireball\""

[node name="Details" parent="Margin/VBox" index="3"]
text = "It shoots a fireball..."
