[gd_scene format=3 uid="uid://2ayrbk53cgal"]

[ext_resource type="PackedScene" path="res://scenes/ui/book/spell/spell_page_leaf.tscn" id="1_leaf"]
[ext_resource type="Script" uid="uid://c6pnkwtncfbx0" path="res://scripts/ui/book/spell/spell_page.gd" id="2_page"]

[node name="FlarePage" unique_id=1157183799 instance=ExtResource("1_leaf")]
script = ExtResource("2_page")
spell_id = "flare"

[node name="SpellName" parent="Margin/VBox" index="0"]
text = "Flare"

[node name="Pronunciation" parent="Margin/VBox" index="1"]
text = "\"flare\""

[node name="Details" parent="Margin/VBox" index="3"]
text = "Fire a bright signal flare from your wand."
