[gd_scene format=3 uid="uid://m2s2ovqo55h1"]

[ext_resource type="PackedScene" path="res://scenes/ui/book/spell/spell_page_leaf.tscn" id="1_leaf"]
[ext_resource type="Script" uid="uid://c6pnkwtncfbx0" path="res://scripts/ui/book/spell/spell_page.gd" id="2_page"]

[node name="FollowPage" unique_id=1641857761 instance=ExtResource("1_leaf")]
script = ExtResource("2_page")
spell_id = "follow"

[node name="SpellName" parent="Margin/VBox" index="0"]
text = "Follow"

[node name="Pronunciation" parent="Margin/VBox" index="1"]
text = "\"follow\""

[node name="Details" parent="Margin/VBox" index="3"]
text = "Channel a spell to make a targeted object follow behind you."
