[gd_scene format=3 uid="uid://danj1erv1m3hr"]

[ext_resource type="PackedScene" path="res://scenes/ui/book/spell/spell_page_leaf.tscn" id="1_leaf"]
[ext_resource type="Script" uid="uid://c6pnkwtncfbx0" path="res://scripts/ui/book/spell/spell_page.gd" id="2_page"]

[node name="LightBallPage" unique_id=1191833263 instance=ExtResource("1_leaf")]
script = ExtResource("2_page")
spell_id = "light_ball"

[node name="SpellName" parent="Margin/VBox" index="0"]
text = "Light Ball"

[node name="Pronunciation" parent="Margin/VBox" index="1"]
text = "\"light ball\""

[node name="Details" parent="Margin/VBox" index="3"]
text = "Cast a persisting glowing ball of light."
