[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/book/spell/spell_page_leaf.tscn" id="1_leaf"]
[ext_resource type="Script" path="res://scripts/ui/book/spell/spell_page.gd" id="2_page"]

[node name="ShowMePage" instance=ExtResource("1_leaf")]
script = ExtResource("2_page")
spell_id = "show_me"

[node name="SpellName" parent="Margin/VBox" index="0"]
text = "Show Me"

[node name="Pronunciation" parent="Margin/VBox" index="1"]
text = "\"show me\""

[node name="Details" parent="Margin/VBox" index="3"]
text = "Reveals recent player smoke trails in the maze."
