[gd_scene format=3 uid="uid://cqju5txaxwlxf"]

[ext_resource type="PackedScene" path="res://scenes/ui/book/spell/spell_page_leaf.tscn" id="1_leaf"]
[ext_resource type="Script" uid="uid://c6pnkwtncfbx0" path="res://scripts/ui/book/spell/spell_page.gd" id="2_page"]

[node name="TargetPage" unique_id=40255835 instance=ExtResource("1_leaf")]
script = ExtResource("2_page")
spell_id = "target"

[node name="SpellName" parent="Margin/VBox" index="0"]
text = "Target"

[node name="Pronunciation" parent="Margin/VBox" index="1"]
text = "\"target\""

[node name="Details" parent="Margin/VBox" index="3"]
text = "Select a targetable item to cast spells to manipulate it."
